html {
    scroll-behavior: smooth;
    background-color: #3e7cb1;
    font-size: 1.4em;
}

nav {
    background-color: #f2f4ff;
    display: flex;
    justify-content: flex-end;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-right: 1em;
    width: 98%;
}

#navig {
    display: flex;
    flex-direction: row;
    justify-items: right;
    justify-self: right;
    margin-right: 2em;
    justify-content: space-between;
    width: 27%;
    list-style-type: none;
}

nav>div>a {
    text-decoration: none;
    color: black;
}

main {
    margin: 2em;
}

#title {
    margin: 2em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    text-align: center;

}

#eslogan {
    display: flex;
    justify-content: flex-end;
    justify-self: flex-end;
    font-size: 2em;
    font-weight: bold;
    font-style: italic;
    padding-right: 1em;
    border: 1px solid black;
}

main>div>h1 {
    text-align: center;
    margin-left: 2em;
}

#img_trolly {
    width: 95%;
    max-width: 950px;
    margin: 0 auto;
}

#img_trolly>img {
    width: 100%;
    height: auto;
}


.content {
    background-color: #f2f4ff;
    padding-left: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-right: 1em;
    margin: 1em;
}

#free_cont {
    width: 98%;
    max-width: 980px;
    margin: 0 auto;
}

#free {
    width: 100%;
    height: auto;
}

form {
    padding-left: 2em;
    padding-bottom: 1em;
    margin: auto;
}

form>ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    justify-items: auto;
    flex-wrap: wrap;
    border: 1px solid black;
    width: max-content;
    padding: 1em;
    list-style-type: none;
}

footer {
    background-color: #f2f4ff;
    padding-left: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
    margin: 3em;
}

#webs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    width: 15em;
}

#grid {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

#grid>img {
    width: 400px;
    height: 250px;
    border: 5px solid #f2f4ff;
    margin: auto;
}

#grid>h3>a {
    font-weight: bold;
    text-decoration: none;
    color: black;
}


@media (max-width: 768px) {
    #title>h1{
        visibility:hidden;
    }

    #grid>img {
        width: 230px;
        height: 120px;
        border: 1px solid #f2f4ff;
    }

    #grid {
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    html {
        font-size: 1em;
    }

    #navig {
        display: none;
        height: 100%;
        width: 30px;
        cursor: pointer;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    form {
        padding-left: 0em;
        padding-bottom: 0em;
        margin: auto;
    }
}

@media (min-width: 768px) and (max-width: 961px) {
    #grid {
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 2fr);
    }
    
    #title>h1{
        visibility:visible;
    }
}

@media (min-width: 1024px) {
    #title>h1{
        visibility:visible;
    }
}